src/Dataverse/TALXIS.SDK.BuildTargets.Dataverse.Tasks/ValidationSchema/ConnectionRoles.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ConnectionRoles" type="ConnectionRolesType" />
    <xs:complexType name="ConnectionRolesType">
        <xs:sequence>
            <xs:element name="ConnectionRoles" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ConnectionRole" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="connectionroleid" type="GuidType" minOccurs="1" maxOccurs="1" />
                                    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                                    <xs:element name="category" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
                                    <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
                                    <xs:element name="IsCustomizable" type="TrueFalse01Type" minOccurs="0" maxOccurs="1" />
                                    <xs:element name="IntroducedVersion" type="VersionType" minOccurs="0" maxOccurs="1" />
                                    <xs:element name="ConnectionRoleObjectTypeCodes" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="ConnectionRoleObjectTypeCode" minOccurs="1" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="connectionroleobjecttypecodeid" type="GuidType" minOccurs="1" maxOccurs="1" />
                                                            <xs:element name="associatedobjecttypecode" type="xs:string" minOccurs="1" maxOccurs="1" />
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ConnectionRoleAssociations" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ConnectionRoleAssociation" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="connectionroleid" type="GuidType" minOccurs="1" maxOccurs="1" />
                                    <xs:element name="associatedconnectionroleid" type="GuidType" minOccurs="1" maxOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>